[mutant_flesh_eye]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\monster_items\mutant_flesh_eye"
;$prefetch 			= 32
class				= II_ATTCH
cform				= skeleton
visual				= dynamics\equipments\item_flesh_eye.ogf
radius				= 1
;script_binding		= stalker.object_init

inv_name			= mutant_flesh_eye
inv_name_short		= mutant_flesh_eye
description			= mutant_flesh_eye_description
inv_weight			= 0.2
can_trade			= on

inv_grid_width     = 1
inv_grid_height    = 1
inv_grid_x         = 30
inv_grid_y         = 26

cost				= 650


[mutant_boar_leg]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\monster_items\mutant_boar_leg"
;$prefetch 			= 32
class				= II_ATTCH
cform				= skeleton
visual				= dynamics\equipments\item_boar_leg.ogf
radius				= 1
;script_binding		= stalker.object_init

inv_name			= mutant_boar_leg
inv_name_short		= mutant_boar_leg
description			= mutant_boar_leg_description
inv_weight			= 0.5
can_trade			= on

inv_grid_width     = 1
inv_grid_height    = 1
inv_grid_x         = 28
inv_grid_y         = 26

cost				= 850


[mutant_dog_tail]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\monster_items\mutant_dog_tail"
;$prefetch 			= 32
class				= II_ATTCH
cform				= skeleton
visual				= dynamics\equipments\item_dog_tail.ogf
radius				= 1
;script_binding		= stalker.object_init

inv_name			= mutant_dog_tail
inv_name_short		= mutant_dog_tail
description			= mutant_dog_tail_description
inv_weight			= 0.2
can_trade			= on

inv_grid_width     = 1
inv_grid_height    = 1
inv_grid_x         = 33
inv_grid_y         = 27

cost				= 350


[mutant_psevdodog_tail]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\monster_items\mutant_psevdodog_tail"
;$prefetch 			= 32
class				= II_ATTCH
cform				= skeleton
visual				= dynamics\equipments\item_psevdodog_tail.ogf
radius				= 1
;script_binding		= stalker.object_init

inv_name			= mutant_psevdodog_tail
inv_name_short		= mutant_psevdodog_tail
description			= mutant_psevdodog_tail_description
inv_weight			= 0.3
can_trade			= on

inv_grid_width     = 1
inv_grid_height    = 1
inv_grid_x         = 31
inv_grid_y         = 26

cost				= 1250


[mutant_krovosos_jaw]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\monster_items\mutant_krovosos_jaw"
;$prefetch 			= 32
class				= II_ATTCH
cform				= skeleton
visual				= dynamics\equipments\item_krovosos_jaw.ogf
radius				= 1
;script_binding		= stalker.object_init

inv_name			= mutant_krovosos_jaw
inv_name_short		= mutant_krovosos_jaw
description			= mutant_krovosos_jaw_description
inv_weight			= 0.5
can_trade			= on
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 2
inv_grid_y			= 32
cost				= 3500


[mutant_burer_hand]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\monster_items\mutant_burer_hand"
;$prefetch 			= 32
class				= II_ATTCH
cform				= skeleton
visual				= dynamics\equipments\item_burer_hand.ogf
radius				= 1
;script_binding		= stalker.object_init

inv_name			= mutant_burer_hand
inv_name_short		= mutant_burer_hand
description			= mutant_burer_hand_description
inv_weight			= 0.2
can_trade			= on

inv_grid_width     = 1
inv_grid_height    = 1
inv_grid_x         = 32
inv_grid_y         = 26

cost				= 3400


[mutant_chimera_nail]:identity_immunities
GroupControlSection		= spawn_group
discovery_dependency 	= 
$spawn 					= "devices\monster_items\mutant_chimera_nail"
class					= II_ATTCH
cform					= skeleton
visual					= dynamics\equipments\item_chimera_nail.ogf
radius					= 1

description				= mutant_chimera_nail_description
inv_name				= mutant_chimera_nail
inv_name_short			= mutant_chimera_nail

inv_grid_width     = 1
inv_grid_height    = 1
inv_grid_x         = 33
inv_grid_y         = 26

inv_weight				= 0.25

cost					= 8200


[mutant_snork_leg]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\monster_items\mutant_snork_leg"
;$prefetch 			= 32
class				= II_ATTCH
cform				= skeleton
visual				= dynamics\equipments\item_snork_leg.ogf
radius				= 1
;script_binding		= stalker.object_init

inv_name			= mutant_snork_leg
inv_name_short		= mutant_snork_leg
description			= mutant_snork_leg_description
inv_weight			= 0.5
can_trade			= on

inv_grid_width     = 1
inv_grid_height    = 1
inv_grid_x         = 29
inv_grid_y         = 26

cost				= 1200


; New
[mutant_face_tushkano]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\monster_items\mutant_face_tushkano"
;$prefetch 			= 32
class				= II_ATTCH
cform				= skeleton
visual				= dynamics\equipments\face_tushkano.ogf
radius				= 1

inv_name			= mutant_face_tushkano
inv_name_short		= mutant_face_tushkano
description			= mutant_face_tushkano_description

inv_weight			= 0.5
can_trade			= on

inv_grid_width     = 1
inv_grid_height    = 1
inv_grid_x         = 29
inv_grid_y         = 27

cost				= 400

[mutant_hand_kontroler]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\monster_items\hand_kontroler"
;$prefetch 			= 32
class				= II_ATTCH
cform				= skeleton
visual				= dynamics\equipments\hand_kontroler.ogf
radius				= 1

inv_name			= mutant_hand_kontroler
inv_name_short		= mutant_hand_kontroler
description			= mutant_hand_kontroler_description

inv_weight			= 0.3
can_trade			= on

inv_grid_width     = 1
inv_grid_height    = 1
inv_grid_x         = 30
inv_grid_y         = 27

cost				= 7200

[mutant_poltergeist_glas]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\monster_items\poltergeist_glas"
;$prefetch 			= 32
class				= II_ATTCH
cform				= skeleton
visual				= dynamics\equipments\poltergeist_glas.ogf
radius				= 1

inv_name			= mutant_poltergeist_glas
inv_name_short		= mutant_poltergeist_glas
description			= mutant_poltergeist_glas_description

inv_weight			= 0.1
can_trade			= on

inv_grid_width     = 1
inv_grid_height    = 1
inv_grid_x         = 28
inv_grid_y         = 27

cost				= 4000

[mutant_psevdogigant_hand]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\monster_items\psevdogigant_hand"
;$prefetch 			= 32
class				= II_ATTCH
cform				= skeleton
visual				= dynamics\equipments\psevdogigant_hand.ogf
radius				= 1

inv_name			= mutant_psevdogigant_hand
inv_name_short		= mutant_psevdogigant_hand
description			= mutant_psevdogigant_hand_description

inv_weight			= 1.5
can_trade			= on

inv_grid_width     = 1
inv_grid_height    = 1
inv_grid_x         = 31
inv_grid_y         = 27

cost				= 7600


